PORT=4000

DB_URL=mongodb://127.0.0.1:27017/CMS

JWT_SECRET=abdullahrehmanar

JWT_EXPIRE=5d



COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=techar664@gmail.com
SMTP_PASSWORD=zxsxdljnefvokzqf
